# OpenAI API
OPENAI_API_KEY=sk-...

# Tinybird
TINYBIRD_TOKEN=p.eyJ...
TINYBIRD_HOST=https://api.tinybird.co

#Frontend urls allowed for cors
FRONTEND_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
